<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESRAA Coiffure</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bebas+Neue&family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Jersey+10+Charted&family=Madimi+One&family=Poppins:wght@700&family=Quicksand:wght@300..700&family=Sixtyfour&family=Space+Grotesk:wght@300..700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css">
    <script src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html{
            overflow: hidden;
        }
        *{
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }a {
            color: #F2BE5C;
             text-decoration:underline; 
        }a:hover{
            color: #F2BE5C; 
             text-decoration:underline; 
            
        }.link_a{
          text-decoration:underline;
          font-weight: 700;
        }
        .containerr{
            width: 112px;
            height: 112px;
            position: relative;
           
        }

        .box1, .box2, .box3{
            border : 16px solid #F2BE5C;
            box-sizing : border-box;
            position : absolute;
            display : block;
        }
        
        .box1{
            width: 112px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
            animation: anime1 4s 0s forwards ease-in-out infinite;
        }
        
        .box2{
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
            animation: anime2 4s 0s forwards ease-in-out infinite;
        }
        
        .box3{
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
            animation: anime3 4s 0s forwards ease-in-out infinite;
        }
        
        
        
        @keyframes anime1 {
            0%{
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }12.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }25%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }37.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }50%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }62.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }75%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 0px;
            }87.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }100%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }
        }

        @keyframes anime2{
            0%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }12.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }25%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }37.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }50%{
                width: 112px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }62.5%{
                width :48px;
                height :48px;
                margin-top :0px;
                margin-left: 64px;
            }
            75%{

                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }
            87.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }100%{

                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }
        }

        @keyframes anime3{
            0%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }12.5%{
                width :48px;
                height: 48px;
                margin-top: 0px;
                margin-left :64px;
            }25%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 64px;
            }37.5%{
                width :48px;
                height :48px;
                margin-top :64px;
                margin-left :64px;
            }50%{
                width :48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px;
            }62.5%{

                width :48px;
                height: 48px;
                margin-top :64px;
                margin-left :64px;
            }75%{
                width: 48px;
                height :48px;
                margin-top :64px;
                margin-left :64px;
            }
            87.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px;
            }100%{
                width: 112px;
                height: 48px;
                margin-top :64px;
                margin-left :0px;
            }
        }
        #map { 
            height: 70vw;
            width:70vw; 
            
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 0px 0px 15px 0px #F2BE5C;
            margin:1.5rem 0 ;
        }.leaflet-routing-container{
            display:none;
        }.leaflet-control-zoom a, .leaflet-popup-content-wrapper, .leaflet-popup-tip{
            color:#F2BE5C !important;
            background-color: rgb(22, 22, 22) !important;
            font-family: 'Marcellus', serif !important;
            text-align: center;
        }ul{
            padding: 0;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 18px;
            margin : 1.5rem 0px ;
            box-shadow: 0px 0px 15px 0px #F2BE5C;
        }ul li {
            list-style: none;
            text-transform: capitalize;
            margin-bottom: 1rem;
            width: 80vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }.abutn{
            width: 80vw; 
            height:40px; 
            border-radius: 20px; 
           
            background-color: transparent;
            color: #F2BE5C ;
            border: 1px solid white;
            box-shadow: 0px 0px 8px 0px #F2BE5C;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;

            & i {
              position: absolute;
              left:   30px;
              top: 50%;
              transform: translate(0, -50%);
            }
        }
        /* ////////////////////// */
.hero-slider {
  width: 100%;
  height: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 0;
}

.yellowfont {
color: #ffd700 !important;
}

.whitefont {
color: #ffffff !important;
}

.swiper-button-prev {
    left: 0 !important;
    margin-left: 0 !important;
    background: #ffd700 !important;
}

.swiper-button-next {
    right: 0 !important;
    margin-right: 0 !important;
    background: #ffd700 !important;
}

@media (max-width: 991px) {
  .hero-slider {
    height: 420px;
  }
}

@media (max-width: 767px) {
  .hero-slider {
    height: 420px;
  }
}

.hero-slider .swiper-slide {
  overflow: hidden;
  color: #fff;
}

.hero-slider .swiper-container {
    background-position: center;
  width: 100%;
  height: 420px;
  position: absolute;
  left: 0;
  top: 0;
}

.hero-slider .slide-inner {
  width: 100vw;
  height: 420px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.hero-slider .swiper-button-prev,
.hero-slider .swiper-button-next {
  background: transparent;
  width: 28px;
  height: 28px;
  line-height: 24px;
   margin-top: -30px;
  text-align: center;
  border: 2px solid #d4d3d3;
  border-radius: 28px;
  opacity:0;
   visibility:hidden;
  transition:all .3s ease;
}
.hero-slider:hover .swiper-button-prev,
.hero-slider:hover .swiper-button-next {
  transform:translateX(0);
  opacity:1;
  visibility:visible;
}

@media (max-width: 767px) {
  .hero-slider .swiper-button-prev,
  .hero-slider .swiper-button-next {
    display: none;
  }
}

.hero-slider .swiper-button-prev {
  left: 25px;
  transform:translateX(50px);
}

.hero-slider .swiper-button-prev:before {
  font-family: "Font Awesome 5 Free";
  content: "\f060";
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}

.hero-slider .swiper-button-next {
  right: 25px;
  transform:translateX(-50px);
}

.hero-slider .swiper-button-next:before {
  font-family: "Font Awesome 5 Free";
  content: "\f061";
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}

.hero-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  text-align: left;
  line-height: 12px;
  font-size: 12px;
  color: #000;
  opacity: 0.3;
  background: #ffd900cd;
  transition:all .2s ease;
}

.hero-slider .swiper-pagination-bullet-active {
  opacity:1;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.hero-slider .swiper-pagination-custom,
.hero-slider .swiper-pagination-fraction {
  bottom: 30px;
}

.swiper-pagination {
  text-align:center;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:50px;
    max-width: 100vw;
    padding: 0 15px;
    display: table;
    margin: 0 auto;
    left: 50%;
    top:90%;
    transform: translateX(-50%);
}

@media (min-width: 767px) {
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:30px;
 
}
}
/*--------------------------------------------------------------
	#hero-style
--------------------------------------------------------------*/
.hero-style {
  height: 420px;
  transition:all .4s ease;
}

@media (max-width: 991px) {
  .hero-style {
    height: 420px;
  }
}

@media (max-width: 767px) {
  .hero-style{
    height: 420px;
  }
}

@media screen and (min-width: 992px) {
  .hero-style .container {
    padding-top: 95px;
  }
}

.hero-style .slide-title,
.hero-style .slide-text,
.hero-style .slide-btns {
  max-width: 100vw;
}

.hero-style .slide-title h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
  color: #ffffff;
  margin: 0 0 40px;
  text-transform: capitalize;
  transition:all .4s ease;
}

@media (max-width: 1199px) {
  .hero-style .slide-title h2 {
    font-size: 50px;
  }
}

@media (max-width: 991px) {
  .hero-style .slide-title h2 {
    font-size: 50px;
    margin: 0 0 35px;
  }
}

@media (max-width: 767px) {
  .hero-style .slide-title h2 {
    font-size: 35px;
    margin: 0 0 30px;
  }
}

.hero-style .slide-text p {
  opacity: 0.8;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: normal;
  color: #ffffff;
  margin: 0 0 40px;
  transition:all .4s ease;
}

@media (max-width: 767px) {
  .hero-style .slide-text p {
    font-size: 16px;
    font-size: 1rem;
    font-weight: normal;
    margin: 0 0 30px;
  }
}

.hero-style .slide-btns > a:first-child {
  margin-right: 10px;
}


/*--------------------------------------------------------------
	#button-style
--------------------------------------------------------------*/
.theme-btn, .theme-btn-s2{
    background-color: #ffffff;
    font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color:#ffd700;
    padding: 9px 32px;
    border: 0; 
  border-radius: 3px;
    text-transform: uppercase;
    display: inline-block;
    line-height: initial;
  transition:all .4s ease;
}
a {
    transition: all 0.2s ease;
}
.theme-btn-s2{
    background-color: rgba(255, 255, 255, 0.9);
    color: #131e4a;
}
.theme-btn:hover, .theme-btn-s2:hover, .theme-btn:focus, .theme-btn-s2:focus, .theme-btn:active, .theme-btn-s2:active {
    background-color:#ffd700 ;
    color: #000;
}
.theme-btn-s3{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffd700;
  text-transform: uppercase;
}
i.fa-chevron-circle-right{
  height:22px;
  width:22px;
}
a:hover {
    text-decoration: none;
}
@media (max-width: 991px){
  .theme-btn, .theme-btn-s2, .theme-btn-s3 {
    font-size: 13px;
    padding: 15px 25px;
  }
}
@media (max-width: 767px){
  .theme-btn, .theme-btn-s2{
    padding: 13px 20px;
    font-size: 13px;
  }
}body{
    box-sizing: unset;
    width: 100vw !important;
}.swiper {
  width: 600px ;
  height: 300px ;
}html, body { max-width: 100%; 
    overflow-x: hidden; 
}
.gooey{
    position: absolute;
  top: 50%;
  left: 50%;
  width: 142px;
  height: 40px;
  margin: -20px 0 0 -71px;
  background: transparent;
  
  
}.dot{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    filter: blur(2px);
    background: #ffffff;
    border-radius: 50%;
    transform: translateX(0);
    animation: dot 2.8s infinite;
  }
   
  .dots{
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    animation: dots 2.8s infinite;
    span{
        display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      filter: blur(2px);
      background: #fcd600;
      border-radius: 50%;
    }
  }
   

@keyframes dot {
    50%{
        transform: translateX(96px)
    }
}
 
    
@keyframes dots {
    50%{
        transform: translateX(-31px)
    }
}
 

    </style>
</head>
<body style="position: relative;">
  <!-- Desktop -->
  <div id="desktop-message" style="display: none; width: 100vw; height: 100vh; position: absolute; z-index: 2; background-color: white; flex-direction: column; align-items: center; justify-content: center;">
    <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="1119.60911" height="699" viewBox="0 0 1119.60911 699" xmlns:xlink="http://www.w3.org/1999/xlink"><title>server down</title><circle cx="292.60911" cy="213" r="213" fill="#f2f2f2"/><path d="M31.39089,151.64237c0,77.49789,48.6181,140.20819,108.70073,140.20819" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><path d="M140.09162,291.85056c0-78.36865,54.255-141.78356,121.30372-141.78356" transform="translate(-31.39089 -100.5)" fill="#F2BE5C"/><path d="M70.77521,158.66768c0,73.61476,31.00285,133.18288,69.31641,133.18288" transform="translate(-31.39089 -100.5)" fill="#F2BE5C"/><path d="M140.09162,291.85056c0-100.13772,62.7103-181.16788,140.20819-181.16788" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><path d="M117.22379,292.83905s15.41555-.47479,20.06141-3.783,23.713-7.2585,24.86553-1.95278,23.16671,26.38821,5.76263,26.5286-40.43935-2.711-45.07627-5.53549S117.22379,292.83905,117.22379,292.83905Z" transform="translate(-31.39089 -100.5)" fill="#a8a8a8"/><path d="M168.224,311.78489c-17.40408.14042-40.43933-2.71094-45.07626-5.53548-3.53126-2.151-4.93843-9.86945-5.40926-13.43043-.32607.014-.51463.02-.51463.02s.97638,12.43276,5.61331,15.2573,27.67217,5.67589,45.07626,5.53547c5.02386-.04052,6.7592-1.82793,6.66391-4.47526C173.87935,310.756,171.96329,311.75474,168.224,311.78489Z" transform="translate(-31.39089 -100.5)" opacity="0.2"/><ellipse cx="198.60911" cy="424.5" rx="187" ry="25.43993" fill="#3f3d56"/><ellipse cx="198.60911" cy="424.5" rx="157" ry="21.35866" opacity="0.1"/><ellipse cx="836.60911" cy="660.5" rx="283" ry="38.5" fill="#3f3d56"/><ellipse cx="310.60911" cy="645.5" rx="170" ry="23.12721" fill="#3f3d56"/><path d="M494,726.5c90,23,263-30,282-90" transform="translate(-31.39089 -100.5)" fill="none" stroke="#2f2e41" stroke-miterlimit="10" stroke-width="2"/><path d="M341,359.5s130-36,138,80-107,149-17,172" transform="translate(-31.39089 -100.5)" fill="none" stroke="#2f2e41" stroke-miterlimit="10" stroke-width="2"/><path d="M215.40233,637.78332s39.0723-10.82,41.47675,24.04449-32.15951,44.78287-5.10946,51.69566" transform="translate(-31.39089 -100.5)" fill="none" stroke="#2f2e41" stroke-miterlimit="10" stroke-width="2"/><path d="M810.09554,663.73988,802.218,714.03505s-38.78182,20.60284-11.51335,21.20881,155.73324,0,155.73324,0,24.84461,0-14.54318-21.81478l-7.87756-52.719Z" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><path d="M785.21906,734.69812c6.193-5.51039,16.9989-11.252,16.9989-11.252l7.87756-50.2952,113.9216.10717,7.87756,49.582c9.185,5.08711,14.8749,8.987,18.20362,11.97818,5.05882-1.15422,10.58716-5.44353-18.20362-21.38921l-7.87756-52.719-113.9216,3.02983L802.218,714.03506S769.62985,731.34968,785.21906,734.69812Z" transform="translate(-31.39089 -100.5)" opacity="0.1"/><rect x="578.43291" y="212.68859" width="513.25314" height="357.51989" rx="18.04568" fill="#2f2e41"/><rect x="595.70294" y="231.77652" width="478.71308" height="267.83694" fill="#3f3d56"/><circle cx="835.05948" cy="223.29299" r="3.02983" fill="#f2f2f2"/><path d="M1123.07694,621.32226V652.6628a18.04341,18.04341,0,0,1-18.04568,18.04568H627.86949A18.04341,18.04341,0,0,1,609.8238,652.6628V621.32226Z" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><polygon points="968.978 667.466 968.978 673.526 642.968 673.526 642.968 668.678 643.417 667.466 651.452 645.651 962.312 645.651 968.978 667.466" fill="#2f2e41"/><path d="M1125.828,762.03359c-.59383,2.539-2.83591,5.21743-7.90178,7.75032-18.179,9.08949-55.1429-2.42386-55.1429-2.42386s-28.4804-4.84773-28.4804-17.573a22.72457,22.72457,0,0,1,2.49658-1.48459c7.64294-4.04351,32.98449-14.02122,77.9177.42248a18.73921,18.73921,0,0,1,8.54106,5.59715C1125.07908,756.45353,1126.50669,759.15715,1125.828,762.03359Z" transform="translate(-31.39089 -100.5)" fill="#2f2e41"/><path d="M1125.828,762.03359c-22.251,8.526-42.0843,9.1622-62.43871-4.975-10.26507-7.12617-19.59089-8.88955-26.58979-8.75618,7.64294-4.04351,32.98449-14.02122,77.9177.42248a18.73921,18.73921,0,0,1,8.54106,5.59715C1125.07908,756.45353,1126.50669,759.15715,1125.828,762.03359Z" transform="translate(-31.39089 -100.5)" opacity="0.1"/><ellipse cx="1066.53846" cy="654.13477" rx="7.87756" ry="2.42386" fill="#f2f2f2"/><circle cx="835.05948" cy="545.66686" r="11.51335" fill="#f2f2f2"/><polygon points="968.978 667.466 968.978 673.526 642.968 673.526 642.968 668.678 643.417 667.466 968.978 667.466" opacity="0.1"/><rect x="108.60911" y="159" width="208" height="242" fill="#2f2e41"/><rect x="87.60911" y="135" width="250" height="86" fill="#3f3d56"/><rect x="87.60911" y="237" width="250" height="86" fill="#3f3d56"/><rect x="87.60911" y="339" width="250" height="86" fill="#3f3d56"/><rect x="271.60911" y="150" width="16" height="16" fill="#F2BE5C" opacity="0.4"/><rect x="294.60911" y="150" width="16" height="16" fill="#F2BE5C" opacity="0.8"/><rect x="317.60911" y="150" width="16" height="16" fill="#F2BE5C"/><rect x="271.60911" y="251" width="16" height="16" fill="#F2BE5C" opacity="0.4"/><rect x="294.60911" y="251" width="16" height="16" fill="#F2BE5C" opacity="0.8"/><rect x="317.60911" y="251" width="16" height="16" fill="#F2BE5C"/><rect x="271.60911" y="352" width="16" height="16" fill="#F2BE5C" opacity="0.4"/><rect x="294.60911" y="352" width="16" height="16" fill="#F2BE5C" opacity="0.8"/><rect x="317.60911" y="352" width="16" height="16" fill="#F2BE5C"/><circle cx="316.60911" cy="538" r="79" fill="#2f2e41"/><rect x="280.60911" y="600" width="24" height="43" fill="#2f2e41"/><rect x="328.60911" y="600" width="24" height="43" fill="#2f2e41"/><ellipse cx="300.60911" cy="643.5" rx="20" ry="7.5" fill="#2f2e41"/><ellipse cx="348.60911" cy="642.5" rx="20" ry="7.5" fill="#2f2e41"/><circle cx="318.60911" cy="518" r="27" fill="#fff"/><circle cx="318.60911" cy="518" r="9" fill="#3f3d56"/><path d="M271.36733,565.03228c-6.37889-28.56758,14.01185-57.43392,45.544-64.47477s62.2651,10.41,68.644,38.9776-14.51861,39.10379-46.05075,46.14464S277.74622,593.59986,271.36733,565.03228Z" transform="translate(-31.39089 -100.5)" fill="#F2BE5C"/><ellipse cx="417.21511" cy="611.34365" rx="39.5" ry="12.40027" transform="translate(-238.28665 112.98044) rotate(-23.17116)" fill="#2f2e41"/><ellipse cx="269.21511" cy="664.34365" rx="39.5" ry="12.40027" transform="translate(-271.07969 59.02084) rotate(-23.17116)" fill="#2f2e41"/><path d="M394,661.5c0,7.732-19.90861,23-42,23s-43-14.268-43-22,20.90861-6,43-6S394,653.768,394,661.5Z" transform="translate(-31.39089 -100.5)" fill="#fff"/></svg>
    <h1 style="width: 80vw;text-transform:uppercase;  text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.7rem; margin: 0;">La version de bureau est en cours de développement ; veuillez accéder à ce site web à l'aide de votre téléphone.</h1>
  </div>

  <!-- Loader -->
  <div style="position: absolute; top:0; width: 100vw; height: 100vh; backdrop-filter: blur(15px); display: flex; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.297); z-index: 6;" id="loader">
    <div class="containerr">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
  </div>
    

    <div style="width:100vw; height:fit-content; display:flex; flex-direction: column; align-items: center;  background-color: black; color: #F2BE5C ;">
      <div style="position: relative;">
        <div style="position: absolute; top: 0; width: 100%; height: 100%; background: linear-gradient(0deg, rgba(0,0,0,0.99) 0%, rgba(0,0,0,0.938813025210084) 9%, rgba(0,0,0,0.8715861344537815) 16%, rgba(0,0,0,0.5886729691876751) 28%, rgba(0,0,0,0) 41%); opacity: .6;">

        </div>
        <img src="./images/Sans-titre-9s.webp" style="width: 100vw;">
      </div>  
      <div style="width:100vw; display: flex; justify-content: space-evenly; align-items: center;" class="m-3">
            <img src="./images/dore2.webp" style="height: 16vh;">
            <h1 style="    font-size: 2.6rem;
        font-weight: 900;
        font-family: 'Bebas Neue', sans-serif;
        letter-spacing: .6rem;
        padding-left: .6rem; text-align: center;">ESRAA <br> COIFFURE</h1>
            <img src="./images/dore.webp" style="height: 16vh;">
        </div>
        
        <h1 style="font-weight: 300;
        font-size: 18px; margin: 1rem 0; color: white;
       text-align: center; width:80vw"><span style="font-weight: 900;">Chaque Jour</span> <br> de <span style="font-weight: 900;">09:00</span> à <span style="font-weight: 900;">12:00</span>, <span style="font-weight: 900;">14:00</span> à <span style="font-weight: 900;">19:00</span></h1>
       
        <ul>
            <li><span>Coupes Homme</span><span>10&#x20AC;</span></li>
            <li><span>Coupe + barbe </span><span>15&#x20AC;</span></li>
            <li><span>Barbe</span><span>8&#x20AC;</span></li>
            <li><span>Teinture de barbe</span><span>10&#x20AC;</span></li>
            <li><span>Gommage</span><span>5&#x20AC;</span></li>
            <li><span>Masque</span><span>5&#x20AC;</span></li>
            <li><span>Shampoing</span><span>2&#x20AC;</span></li>
            <li><span>Defrisage</span><span>15&#x20AC;</span></li>
            <li><span>Permanente</span><span>25&#x20AC; +</span></li>
            <li><span>Coloration</span><span>25&#x20AC; +</span></li>
            <li><span>Décoloration</span><span>30&#x20AC; +</span></li>
        </ul>
        <h1 style="font-weight: 700;  font-size: 25px;  margin-bottom: .5rem; color: white;
        border-bottom: 2px dashed #F2BE5C;
        border-radius: 10px; padding: 0 15px; text-align: center;">Pas une équipe, une famille</h1>

        
        <section class="hero-slider hero-style" style="width: 90vw !important; border: white 1px solid; box-shadow: 0px 0px 15px 0px #F2BE5C; position: relative; margin:1.5rem 0; overflow: hidden; border-radius: 10px;">
            <div style="position: absolute; width: 100%; height: 100%; background-color: #0000001e; z-index: 2;">

            </div>
            <div class="swiper-container">
            <div class="swiper-wrapper">
        
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="./images/1.webp">
                    
                    </div>
                </div>

        
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="./images/2.webp">
                  
                    </div>
                </div>

    
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="./images/3.webp">
                  
                    </div>
                </div>

                
                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="./images/4.webp">
                       
                    </div>
                </div>


                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="./images/5.webp">
                       
                    </div>
                </div>


                <div class="swiper-slide">
                    <div class="slide-inner slide-bg-image" data-background="./images/6.webp">
                       
                    </div>
                </div>

            </div>
                <!-- swipper controls -->
            <div class="swiper-pagination"></div>
        </div>
        </section>

        <h1 style="font-weight: 700;  font-size: 25px; margin-top: 1.5rem;  margin-bottom: .5rem; color: white;
        border-bottom: 2px dashed #F2BE5C;
        border-radius: 10px; padding: 0 15px; ">Contactez-Nous</h1>

        <a href="https://wa.me/0638622796" class="abutn m-3" style=" text-decoration: none; font-weight: 600; font-size: 1rem;"><i class="bi bi-whatsapp"></i><span >0638622796</span></a>
        <a href="#" class="abutn m-3" style=" text-decoration: none; font-weight: 600; font-size: 1rem;"><i class="bi bi-instagram"></i><span >ESRAACOIFFURE</span></a>
        <a href="#" class="abutn m-3" style=" text-decoration: none; font-weight: 600; font-size: 1rem;"><i class="bi bi-snapchat"></i><span >ESRAACOIFFURE</span></a> 
        <a href="#" class="abutn m-3" style=" text-decoration: none; font-weight: 600; font-size: 1rem;"><i class="bi bi-facebook"></i><span >COIFFEUR MODELL</span></a>
        
        <h1 style="font-weight: 700;  font-size: 25px; margin-top: 1.5rem;  margin-bottom: .5rem; color: white;
        border-bottom: 2px dashed #F2BE5C;
        border-radius: 10px; padding: 0 15px;">Localisation en map</h1>

        <div id="map" style="width:70vw; height:70vw;" class="mb-3">
        </div>

        <div style="background-color: #272727; height: 50px; width: 100vw; color: white; display: flex; justify-content: center; align-items: center; border-top: 1px solid white;">

           <div>By <a href="https://mz-polyservices.github.io/fr/" class="link_a">Joezv</a> at <a href="https://mz-polyservices.github.io/fr/" class="link_a">MzPolyservices</a> | ©2024</div>
    
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs'
      
// HERO SLIDER
var menu = [];
    jQuery('.swiper-slide').each( function(index){
        menu.push( jQuery(this).find('.slide-inner').attr("data-text") );
    });
    var interleaveOffset = 0.5;
    var swiperOptions = {
        loop: true,
        speed: 1000,
        parallax: true,
       
        watchSlidesProgress: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        on: {
            progress: function() {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slideProgress = swiper.slides[i].progress;
                    var innerOffset = swiper.width * interleaveOffset;
                    var innerTranslate = slideProgress * innerOffset;
                    swiper.slides[i].querySelector(".slide-inner").style.transform =
                    "translate3d(" + innerTranslate + "px, 0, 0)";
                   
                }      
            },

            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },

            setTransition: function(speed) {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    swiper.slides[i].style.transition = speed + "ms";
                    swiper.slides[i].querySelector(".slide-inner").style.transition =
                    speed + "ms";
                }
            }
        }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);

    // DATA BACKGROUND IMAGE
    var sliderBgSetting = $(".slide-bg-image");
    sliderBgSetting.each(function(indx){
        if ($(this).attr("data-background")){
            $(this).css("background-image", "url(" + $(this).data("background") + ")");
        }
    });

    var map = L.map('map').setView([50.3522991,3.130031], 15);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href=\"https://mz-polyservices.github.io/fr/\" >MzPolyservices</a>'
            }).addTo(map);
            var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3'],
                scrollWheelZoom: false
            });

            googleStreets.addTo(map);
            // var  markerIcon= L.marker([".$vehicule_lat1.", ".$vehicule_lng1."], {icon: markerIcon}).addTo(map).bindPopup('<div style=\"display:flex;justify-content:center;\"> Name: ".$vehicule_marque1." <br/>".$vehicule_immatriculation1."</div>').openPopup();
            var markerIcon = L.icon({
                iconUrl: './images/localisation.webp',
                // shadowUrl: 'leaf-shadow.png',

                iconSize:     [30, 'auto'], // size of the icon

                iconAnchor:   [21, 36], // point of the icon which will correspond to marker's location

                popupAnchor:  [-6, -40] // point from which the popup should open relative to the iconAnchor
            });
            L.marker([50.3522991,3.130031], {icon: markerIcon}).addTo(map).bindPopup('Bienvenue').openPopup();;

            $('.leaflet-control-attribution a:first, .leaflet-control-attribution span:first').hide();
            $('.leaflet-top').addClass('leaflet-bottom');
            $('.leaflet-top').removeClass('leaflet-top');

            
            $( window ).on( "load", function() {
              $(document).ready(function() {
                  // Function to check if the device is a desktop
                  function isDesktop() {
                      return !(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
                  }

                  // If it's a desktop, show the message
                  if (isDesktop()) {
                    $('body').css({
                        'height':'100vh',
                        'overflow':'hidden',
                        'display':'flex'
                      });
                      $('#desktop-message').show();
                      
                  }
                  setTimeout(function() { 
                    $('#loader').fadeOut();
                    $('html').css('overflow','scroll');
                  }, 1500);
              });
                
            });

      
    </script>
</body>
</html>